{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MyUltraSecureSuperSecretKeyThatIsAtLeast32Chars",
    "Issuer": "AdminDashboard",
    "Audience": "AdminDashboardUsers"
  },
  
  "ConnectionStrings": { "PostgresConnection": "Host=localhost;Port=5434;Database=admin_db;Username=postgres;Password=Password2!" }
}
